spring.application.name=book-service
server.port=8001
spring.datasource.url=jdbc:h2:mem:bookstore
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
